HOST=0.0.0.0
PORT=1337
APP_KEYS=iomLOkpinBEp8RHn/AnY7A==,IME+4GCo6TXTQrh08DNzXg==,B/wgeC4GutIjh2A+dlmIyQ==,r50nRvPR5J695xsjrSZNTA==
API_TOKEN_SALT=QpZm825kaKSO4DbL2FoQgw==
ADMIN_JWT_SECRET=z42cMGezH9RFQ8yjB8Hx7g==
JWT_SECRET=jqdeioM61lyaWAfAFgBcOQ==
WEBSITE=http://127.0.0.1:1337/

# @strapi-community/dockerize variables 

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
NODE_ENV=development
DATABASE_CLIENT=mysql